---
title: Teach to learn
date: "2025-08-25"
# og_image: ""
---

Back in the spring I had the opportunity to talk with a handful of local high school students who were interested in tech as part of a career fair. I had applied for an IT job with the local school district and interviewed there, too, when the director invited me to share my experience.

## Imposter syndrome

## My Regrets

    - not targeted enough
    - not networking enough


## My Advice

start early
be dedicated
know where you want to go
find a mentor
solve real problems

## Rural realities

