---
title: Twitter, Musk, and X
date: "2025-06-09"
---
![Twitter, Musk, and X](images/twitter/title.jpeg "Twitter, Musk, and X")

## A little background

Recently I was again applying to [Oxide Computer Company](https://oxide.computer/), and in the process was listening to their podcast. In particular [the episode](https://www.youtube.com/watch?v=kiy-g09o-TA) with the authors of *[Character Limit: How Elon Musk Destroyed Twitter](https://www.penguinrandomhouse.com/books/737290/character-limit-by-kate-conger-and-ryan-mac/)*. It was intriguing enough of a listen that I checked the book out from the library and read it within the week.

Since Elon was still then in the middle of his DOGE stint, I decided it was my civic duty to get up to speed on who he is and how he operates. What I learned is that he is a wild and disgraceful human that should not be emulated. 

But first, a little background info on Twitter, which has a fascinating history of its own. Strap in, this is a long one.

![Strap in](https://y.yarn.co/80f9cbbc-88e2-42b9-97c7-4ee7ccd7455b_text.gif "Strap in")

## Twitter takes flight

Like many things, Twitter didn't set out to be Twitter. No, instead it was originally Odeo, a podcast platform that was dead on arrival once Apple Podcasts was announced in mid 2005. They needed to pivot, quick.

Even after Jack Dorsey pitched the idea of sending mass status updates via text messages, many of his coworkers didn't get it. Some vaguely understood what it was, but no one *really* knew what made it unique yet. Time would reveal what it was capable of, what set it apart.

There was the emergence of flocking at [SXSW in Austin 2006](https://www.hbs.edu/news/articles/Pages/jack-dorsey-twitter.aspx) that tripled its nascent user base practically overnight. Someone could just say, "Meet at this bar in 10 minutes," and then people would show up. This was genuinely new behavior! And it was only one of the many novel ways people could use Twitter.

Early on, employees joked about their importance in oddly prophetic ways, like this tweet from VP of Product Jason Goldman:

![A crystal ball](images/twitter/goldman.png "A crystal ball")

At first, though, instead of giving refuge--along with huge audiences--to bots, conspiracy theorists, and madmen, Twitter enabled honest revolutions and showed great promise.

## What's a tweet anyway?

The Arab Spring, peaking in intensity in early 2011, was lauded as a win for Twitter as it helped topple dictatorships in the Middle East at a rapid clip. Twitter didn't cause any of the uprisings, but it definitely greased the wheels of coordination and free speech.

Around the same time, pop culture icons found that they could directly communicate with their audiences in real time. This doesn't seem like a big deal these days simply because we've grown so accustomed to it all. Look at celebrities in the 90s and early 2000s, however, and there was nothing remotely akin to what Twitter offered. It created and occupied a niche uniquely its own.

[![Googoo for Gaga](images/twitter/gaga.jpg "Googoo for Gaga")](https://x.com/ladygaga/status/266036172122365952)

Politicians, like Obama and then Trump, mastered the art of the tweet. They could mobilize their bases and steer the political discourse themselves like never before.

Journalists and scientists used the service to keep audiences and peers up to date with the freshest of the fresh finds. **As print was dying, Twitter was thriving.**

## Twitter as a company

Jack Dorsey, the OG Twitter CEO, falls into the popular category of Steve Jobs admirer and wannabe. When he was blindsided by the board in 2008 and removed as CEO for service interruptions and a lack of backups, he already knew he'd have a story arch similar to Jobs that included a triumphant return as CEO down the road. 

Even if Twitter [couldn't deliver 99.99% uptime](https://veoci.com/blog/twitter-outages/), they made failing cool by displaying the [Fail Whale](https://www.theatlantic.com/technology/archive/2015/01/the-story-behind-twitters-fail-whale/384313/) when service was down. It was a way of acknowledging how popular they were--they were growing so fast that they couldn't keep up! 

![Twitter's Fail Whale](images/twitter/fail-whale.webp "Twitter's Fail Whale")

To outsiders, the young startup needed an adult in the room. That adult was Dick Costolo from FeedBurner and then Google. In keeping with the precedent of employees issuing ironically prophetic tweets, Costolo posted this soon after his hire as Chief Operating Officer:

![It wasn't supposed to be the game plan, but it was](images/twitter/costolo.png "It wasn't supposed to be the game plan, but it was")

And so it was. It took a little time, but Ev--another cofounder--did step down as CEO in 2010, and Costolo became the long sought grownup, bringing in advertisers and taking Twitter public in late 2013. 

But after five years with Costolo at the helm, Twitter was somehow *still* struggling with growth, profitability, and policing harassment on the platform. 

Cue Jack Dorsey's return. During his time away from Twitter, Dorsey created Square, thus padding his resume and quieting the doubters who previously said he didn't have the chops to run a big tech company. 

He was also on the front lines in his hometown of St. Louis during the protests at Ferguson in the summer of 2014, becoming a posterchild for freedom of expression, a key Twitter tenet.

![Jack Dorsey in Ferguson, MO, summer 2014](images/twitter/ferguson.webp "Jack Dorsey in Ferguson, MO, summer 2014")

## Silicon Valley, "Silicon Valley"

After Costolo's exit, he found himself in a funny position, quite literally. He tapped his past as an improv comedian--once upon a time taking classes at Second City alongside Steve Carrel--and [began consulting for HBO's hit sitcom "Silicon Valley."](https://www.newyorker.com/culture/culture-desk/how-silicon-valley-nails-silicon-valley) 

His insights lent a sense of realism to the show. To be fair, that realism was already astronomical, with [*Wired* writing](https://proreader.io/search?url=https://www.wired.com/2016/06/who-are-the-real-life-models-of-silicon-valley-characters-we-have-them/), 

> In the history of dramatic and comedic television, no show has more closely hewn to the real world than HBO’s *Silicon Valley*.

Still, Costolo had plenty of ammo and anecdotes from his years at Google and Twitter that helped the show inhabit a space that blurred the lines of satire and waking life.

![Costolo moderating a panel for the finale of 'Silicon Valley'](images/twitter/silicon-valley.webp "Costolo moderating a panel for the finale of 'Silicon Valley'")

Costolo was also perfectly positioned in the middle of the epic battle for the heart of Silicon Valley that had been the wellspring of drama for decades. As creator of the show Mike Judge said,

> I think Silicon Valley is immersed in a titanic battle between the hippie value system of the Steve Jobs generation and the Ayn Randian libertarian values of the Peter Thiel generation.

Twitter was created as an almost dadaist outlet when tech had yet to ossify into what it is now. For years it was nonsensical, playful, riotous, base, and altogether woefully unprofitable--the hippie side of things. Then Costolo stepped in to tighten belts, grow and professionalize the staff, and make some money--the capitalist urge made manifest.

As Costolo was consulting for the show "Silicon Valley," the real Silicon Valley found itself in battles over free speech, freedom of reach, woke ideology and its inherent backlash. 

Twitter, and Silicon Valley with it, was transitioning away from Dorsey's idolization of Jobs and moving towards Musk's brand of a reactionary conservative populism.

[![The beginning](images/twitter/how-much.jpg "The beginning")](https://www.msn.com/en-us/money/companies/elon-musk-floats-buying-msnbc-from-comcast-how-much-does-it-cost/ar-AA1uAgRJ)

## Enter Elon

Fast forward to Twitter's annual gathering, OneTeam 2020,  held at Johnson Space Center outside of Houston, Texas. Dorsey leaned into his weird persona, perhaps a bit too much, leading all attendees in a 15 minute meditation to kick things off and giving them his favorite drink du jour--a glass of water with lemon and sea salt.

And then there was the extravagance. Twitter flew in a church choir from LA to sing Toto's "Africa" as a joke referencing Dorsey's newfound love for the continent after attending a cryptocurrency summit there. Twitter also rented out Minute Maid Park for a fireworks show.

Plus there was a special guest, a prolific Twitter user that had a cult following and burgeoning public influence--Elon Musk.

![Planting a seed](images/twitter/oneteam.png "Planting a seed")

At one point Dorsey joked about Elon running Twitter since it had yet to maintain profitability or successfully shake its extensive criticism. Here, again, was that awkward tongue-in-cheek crystal ball. Two years later, Musk would buy Twitter outright.

## Musk's mythmaking

Time and time again, Musk has sold big ideas and even bigger promises. 

First it was to tech companies much larger than his own, like Compaq and eBay. Then his primary audience and financiers shifted to the US government via Tesla's generous loans and tax credits and SpaceX's well-timed contracts. 

His next victims have been the public at large who buy into his mythos via stocks.

[![A biographer's take](images/twitter/bio.png "A biographer's take")](https://x.com/SethAbramson/status/1892989527246926228)

At Elon's first company, Zip2--which he started while [he was an illegal immigrant](https://www.forbes.com/sites/antoniopequenoiv/2024/10/26/elon-musk-powerful-critic-of-illegal-immigrants-worked-illegally-in-us-at-start-of-career-report-says/)--his [hairball code](https://www.goodreads.com/quotes/9356850-they-took-one-look-at-zip2-s-code-and-began-rewriting) had to be rewritten and refactored when real software engineers came in. It was [alleged he stole the idea](https://infinityturbine.com/search/seamerlin/spacex-and-quest-203.html) for the company in the first place. Zip2 sold to Compaq for $307 million and was used by the AltaVista search engine.

After that, Musk had an idea for online banking that "would change everything." X.com eventually merged with Confinity, a neighboring tenant at their office building and makers of PayPal. Before its merger, though, X.com failed to deliver the revolution in banking and [was so deeply flawed](https://proreader.io/search?url=https://www.nytimes.com/2000/01/28/business/security-flaw-discovered-at-online-bank.html) that it "permitted customers for almost a month to transfer funds from any other account in the nation's banking system."

![X didn't give it to ya](images/twitter/paypal.webp "X didn't give it to ya")

[In a tale that sounds like it belongs in a Tom Wolfe novel](https://x.com/ronakkadhi/status/1842937757444038789), Musk was driving Peter Thiel in his uninsured McLaren F1 on Sand Hill Road to a meeting with Sequoia Capital when Thiel asked Musk what his car could do. Musk replied, "Watch this," and proceeded to crash the car. Thiel hitchhiked to the meeting. 

 PayPal was acquired by eBay for $1.5 billion in 2002. 

Flush with cash once more, he bought into Tesla Motors, and even purchased the right to be named founder. [He was not](https://www.investopedia.com/articles/personal-finance/061915/story-behind-teslas-success.asp).

SpaceX, Neuralink, the Boring Company, SolarCity--with each and every company it's the same story full of lies, deceit, exaggeration, abuse, and temper tantrums.

## And his messiness

So it was with Twitter, too.

There's so much craziness in the buyout alone that it fills the pages of [entire books](https://www.amazon.com/Breaking-Twitter-Controversial-Corporate-Takeover/dp/1538707594), and [the Wikipedia article](https://en.wikipedia.org/wiki/Acquisition_of_Twitter_by_Elon_Musk) comes in at over 20,000 words. Here's the CliffsNotes version.

<!-- [![](images/twitter/timeline.png)](https://venngage.com/blog/elon-musk-twitter/) -->

    - Early 2022: Musk starts quietly snapping up Twitter shares
    - April 2022:
        - Musk becomes Twitter's largest shareholder and [fails to disclose his stake](https://www.npr.org/2025/01/14/nx-s1-5260229/sec-sues-elon-musk-twitter-stock-x)
        - Elon makes an unsolicited $44 billion offer to buy the company at $54.20 a share--get it??
        - Twitter's board adopts a "poison pill" defense, trying to block him
        - Musk signs on the dotted line but does [little-to-no due diligence](https://fortune.com/2022/08/23/twitter-elon-musk-whistleblower-acquisition-due-diligence-security-spam-bots/)
    - May 2022: Musk announces he's "temporarily putting the deal on hold," citing bot concerns
    - July 2022: He formally tries to terminate the deal, but Twitter immediately sues him to force the sale
    - October 2022: Facing a looming court battle he was set to lose--and be humiliated in the process--Musk capitulates and closes the $44 billion deal

## Gasoline on a dumpster fire

Even before finalizing his takeover of Twitter, Musk acted like he owned it. His ["let that sink in" moment](https://x.com/elonmusk/status/1585341984679469056) was a day premature as far as the law was concerned.

Very quickly he [stopped paying bills writ large](https://sfist.com/2022/11/22/elon-musk-now-stiffing-vendors-not-paying-bills-at-twitter/), [required loyalty oaths](https://www.resumemansion.com/article/the-loyalty-oath-by-elon-musk-causes-a-wave-of-resignation-and-twitter-offices-close/) from all workers with a 24-hour deadline that defaulted to "No", [froze code changes](https://www.bloomberg.com/news/articles/2022-11-14/twitter-implements-another-coding-freeze-for-engineers) for fear of a disgruntled employee sabotaging the service, and engaged in [multiple rounds of mass layoffs that cut 80% of staff](https://blog.getaura.ai/twitter-layoffs) in less than half a year. Oh yea, and he [made everyone print out their code](https://www.livemint.com/technology/tech-news/elon-musk-s-day-1-at-twitter-engineers-asked-to-print-out-their-code-for-review-11667033793158.html) so software engineers from Tesla could review it <span class="emoji">🤦‍♂️</span> 

Employees were [expected to drop everything else in their lives](https://www.businessinsider.com/elon-musk-twitter-staff-layoffs-long-hours-shifts-work-jobs-2022-11)--often with no notice--and come into the office on weekends and stay late into the night.

The San Francisco headquarters became known as Hotel Twitter after he had bedrooms put in so that staff could stay there. Steve Davis, the CEO of Musk's Boring Company, took this approach. But not only that, [*his partner and their newborn baby*](https://nypost.com/2022/12/23/top-elon-musk-assistant-slept-in-twitter-hq-with-wife-newborn-baby/) did as well.

![Hotel Twitter](images/twitter/hotel.png "Hotel Twitter")

When Musk was flying in his private jet on Christmas Eve from the Bay Area to his Austin compound, he--out of nowhere--decided to turn around and head to Sacramento to visit one of Twitter's three data centers. When he arrived he started pulling plugs. Even though he thought nothing broke, [things definitely broke](https://www.datacenterdynamics.com/en/news/twitter-fails-for-hours-after-elon-musk-makes-server-alterations/). 

Soon thereafter he hired undocumented laborers move servers at $20 an hour and flaunted privacy laws in the process. The [whole story](https://medium.com/@noahkingdavis/the-unbelievable-tale-of-when-elon-musk-personally-removed-servers-from-a-sacramento-data-center-2892f21b12c3) really is an incredible illustration of how he operates.

## It's all a joke

Despite being over 50 years old, Musk has a juvenile persona and routinely acts on whimsey simply because, as the world's richest person, he can. His purchase of Twitter exemplified this to a T.

Walter Isaacson, his biographer, had this to say:

 > He developed into a tough yet vulnerable man-child, prone to abrupt Jekyll-and-Hyde mood swings, with an exceedingly high tolerance for risk, a craving for drama, an epic sense of mission, and a maniacal intensity that was callous and at times destructive.

![Seth Meyers gets it](images/twitter/chat.png "Seth Meyers gets it")

And we can't forget his odd obsession with X:
    - X.com, the first time round
    - X Æ A-Xii, a son
    - Exa, a daughter
    - SpaceX    
    - Tesla Model X
    - X, rebranding of Twitter
    - xAI

## Daddy issues

He also leads an odd personal life, marrying his second wife twice--yes, Elon married Talulah Riley, divorced her, married her again, and divorced her again. 

While he and Grimes were expecting a child, agreed to be named Valkyrie, through a surrogate, Musk had twins with a higher up at his company Neuralink. The female twin's name? Valkyrie. [Oopsies](https://futurism.com/the-byte/elon-musk-baby-name-grimes).

In all, Musk has at *minimum* 14 kids and is only a "father" to X Æ A-Xii, parading him around everywhere he goes in the limelight, despite that being forbade in [his and Grimes' custody agreement](https://www.businessinsider.com/grimes-elon-musk-custody-battle-complete-timeline-2023-12). 

He completely disowned his trans daughter Vivian, using her deadname and even [rolling back rules](https://www.pbs.org/newshour/economy/twitter-quietly-removes-policy-against-deadnaming-transgender-people) at Twitter disallowing that practice for a time. Vivian doesn't "wish to be related to [her] biological father in any way, shape or form,” and [had this to say](https://www.teenvogue.com/story/vivian-jenna-wilson-elon-musk-trans-youth) about the matter:

> He's a pathetic man-child. Why would I feel scared of him? Ohhh, he has so much power. Nah, nah, nah. I don't give a fuck. Why should I be scared of this man? Because he's rich? Oh, no, I'm trembling. Ooh, shivering in my boots here. I don't give a fuck how much money anyone has. I don't. I really don't. He owns Twitter. Okay. Congratulations.

![Vivian Wilson](images/twitter/vivian.webp "Vivian Wilson")

Just this year Musk [tried to buy paternal anonymity](https://proreader.io/search?url=https://www.nytimes.com/2025/05/30/us/elon-musk-drugs-children-trump.html) from the mother his latest child, the right-wing social-media influencer Ashley St. Clair, by offering her $15 million upfront and $100,000 a month until their son turned 21. She turned him down.

But wait, [there's more](https://archive.ph/9MfG6).

> Musk refers to his offspring as a “legion,” a reference to the ancient military units that could contain thousands of soldiers and were key to extending the reach of the Roman Empire.
> 
> During St. Clair’s pregnancy, Musk suggested that they bring in other women to have even more of their children faster. “To reach legion-level before the apocalypse,” he said to St. Clair in a text message viewed by The Wall Street Journal, “we will need to use surrogates.” 

## All bark, no bite

Remember when Instagram released Threads as a direct affront to Twitter in the summer of 2023? It was as if Zuck tapped into the zeitgeist--clearly Musk was trashing Twitter and it was at its weakest, most vulnerable to attack. Zuck leapt at the opportunity. 

Things escalated quickly from there, and soon there was a very real chance that Zuck and Musk, the top two titans of tech, were about to settle their beef in the octagon, or even the Roman Colosseum. It was a truly insane moment.

[![Ready to rumble](images/twitter/colosseum.webp "Ready to rumble")](https://nypost.com/2023/06/30/elon-musk-mark-zuckerberg-can-fight-at-colosseum-italian-govt/)

After a bunch of talk, though, Musk backed out of his fight with Zuck because, besides being nearly morbidly obese, he had a bad back. Years earlier, at his 42nd birthday party, he had [taken on a 350-pound sumo wrestler and threw out a disk](https://www.isegoria.net/2024/05/musks-japanese-steampunk-themed-42nd-birthday-party-culminated-in-a-demonstration-of-sumo-wrestling/) that was still giving him trouble even after three surgeries. What?

## In control

[![author_is_elon](images/twitter/author-is-elon.png "author_is_elon")](https://github.com/twitter/the-algorithm/issues/236)

Elon buying Twitter was never about saving civilization or keeping free speech free. No, it was--and *is*--a peacocking stunt about who *controls* speech and reach. Before it was Twitter deciding who got promoted and demoted by its algorithms and censors. Now it's Elon. Plain as day.

For a while Musk maintained that he [wouldn't ban ElonJet](https://x.com/elonmusk/status/1589414958508691456), the account that live-tracked his private jet's movements. Then, suddenly, ElonJet was [banned, reinstated, and banned again](https://www.huffpost.com/entry/elonjet-twitter-ban-elon-musk_n_639a2f15e4b0804966b33442) before it was settled that a [delay of 24 hours](https://x.com/elonjetnextday?lang=en) was most appropriate.

[Journalists were cut off and silenced as well.](https://www.pbs.org/newshour/nation/journalists-who-wrote-about-owner-elon-musk-suspended-from-twitter)

When President Biden got 3x the engagement as Musk on a mundane "Go Eagles" tweet before Super Bowl LVII, [Musk flipped out](https://www.theverge.com/2023/2/14/23600358/elon-musk-tweets-algorithm-changes-twitter) and ordered 80 engineers to boost his tweets to everyone, forever and always.

Bots have increased in number since his takeover, profits have once again disappeared, advertisers have fled en masse, hate speech has thrived, and everyone is force-fed his hot takes since it's hardcoded into the source code.

![Twitter revenues](images/twitter/revenue.png "Twitter revenues")

## Teaming up with Trump

Trump's removal from Twitter was contentious and a longtime coming. When on January 6, 2021, he tweeted to foment an insurrection, it was time to suspend him for real.

After Elon bought Twitter, [one of his first moves was reinstating Trump's account](https://www.cnn.com/2022/11/19/business/twitter-musk-trump-reinstate) in spite of all its challenges of adding him back to 80 million feeds.

Then, of course, Musk poured over a quarter of a billion dollars to help get Trump elected in 2024. Funny how when two of his struggling companies no longer needed to be saved by Obama his politics and tone shifted. 

The similarities between Musk and Trump run deep. They each inherited great wealth from their fathers and have a knack for falling up--in Trump's case bankrupting casinos and then being [rescued by the Russian oligarchy](https://www.amazon.com/House-Trump-Putin-Untold-Russian/dp/1984827723). In Musk's case, he's been riding one hype train after another.

Musk and Trump are both hucksters and frauds and egomaniacs. I mean, what grown man [cheats at video games](https://newlinesmag.com/spotlight/elon-musk-wanted-gamers-respect-instead-he-got-a-scandal/)? Seriously.

They crave the spotlight, blame others for their failures, can't maintain mature relationships, have a need to control the narrative, and are addicted to drama. They are not smart, they are not empathetic, they are not role models. They're cruel, crude, and crass human beings. Oh, and they both **suck at dancing**.

![Musk dancing](https://i.chzbgr.com/full/9422388224/hBA4AC335/gif-elon-musk-dancing-forward-and-backward-on-stage-shanghai "Musk 'dancing'")
![Trump dancing](https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2hkMng0cXE4NWtxYzRmYXN2aHRqMGIzejhlYWYydjVnczNvcGlocSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ze6OmgA0foBv8GuAxm/giphy.gif "Trump 'dancing'")

## The last laugh

As much as Elon considers himself the savior and guardian of comedy, he can't take a joke, much less land one. Not like he hasn't tried--he's been on "The Simpsons", "South Park", "Rick and Morty", "The Big Bang Theory", "Young Sheldon", and even hosted Saturday Night Live. They all fall flat, with his SNL appearance coming in as the [second worst of all time](https://www.slashfilm.com/1875920/worst-saturday-night-live-guest-hosts-ranked/).

![Not funny, funny](images/twitter/musk-hbo.webp "Not funny, funny")

He lacks the self-awareness and skilled self-deprecation that are so key to being able to oscillate between gracefully accepting being the punchline of a joke and dishing out original, thoughtful critiques with bite. No, Musk is trapped in weird memelord regurgitation cycles that are downright unfunny.

But, at least, in his delusional self-importance he can provide us with a little unintended comic relief as illustrated by this story from TJ Miller, which might be the funniest bit of all:

![Allegory at its finest](images/twitter/miller-musk.png "Allegory at its finest")

### FINAL EDITS

 - reorg father bs--woody allen even raise an eyebrow--, isaacson quote
 - add link to 
 - x xavier

